<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

        .wrap > h1 {
            padding: 15px;
            background-color: pink;
            color: white;
            font-weight: 500;
        }

        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pic > h2 {
            font-size: 15px;
            color: pink;
            letter-spacing: 2px;

            margin-top: 30px;
        }

        .pic > span {
            font-size: 15px;
            color: pink;
            letter-spacing: 3px;

            margin-bottom:20px;
        }

        .pic > img {
            width: 250px;
            border: 3px solid pink;
            margin: 10px auto 10px auto;

        }

        .name {
            margin: 10px auto 30px auto;
            width: 180px;

            border-top: 1px solid pink;
            border-bottom: 1px solid pink;

            color: pink;
            font-size: 25px;
            text-align: center;
            font-weight: 600;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;

            background-color: pink;
            color: white;

            padding: 20px 30px;
            line-height: 180%;
        }

        .main > h3 {
            margin: 10px auto 30px auto;

            font-size: 20px;
            font-weight: 400;

            text-align: center;
        }

        .main > span.date {
            margin: 30px auto 0 auto;
            text-align: center;
            line-height: 150%;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            margin-top: 30px;
        }

        .bottom > h3 {
            font-size: 15px;
            font-weight: 500;
            color: pink;
            margin: 10px auto;
        }

        .bottom > input {
            margin-bottom: 10px;
            padding-left: 5px;
            width: 250px;

            color: gray;
            font-size: 13px;
            text-align: start;
            font-weight: 400;

            border: 1px solid gray;
            border-radius: 3px;
        }

        .bottom > textarea {
            margin-bottom: 10px;
            padding-left: 5px;
            
            width: 250px;
            height: 100px;

            color: gray;
            font-size: 13px;
            text-align: start;
            display: inline-block;
            font-weight: 400;

            vertical-align: top;

            border: 1px solid gray;
            border-radius: 3px;
        }

        .bottom > button {
            margin-bottom: 30px;

            width: 150px;
            padding: 5px;

            border: none;
            border-radius: 10px;

            cursor: pointer;

            background-color: pink;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="https://bumkyulee20220610.github.io/mypage/wedding.png">
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <h3>INVITATION</h3>
            <span>서로 다른 두 사람이 만나<br/>
                사랑으로 하나 되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠 때나, 슬플 때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.</span>
            <span class="date">2023. 12. 31. SUN. PM 12:30<br/>
                스파르타웨딩 르탄홀</span>
        </div>
        <div class="bottom">
            <h3>축하메세지를 남겨주세요</h3>
            <input class="name" type="text" placeholder="이름">
            <textarea class="msg" type="text" placeholder="메세지를 남겨주세요"></textarea>
            <button>메세지 남기기</button>
        </div>
    </div>
</body>
</html>